Dictionaries/ControlTemplates.xaml

<ResourceDictionary x:Class="PrimalEditor.Dictionaries.ControlTemplates"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PrimalEditor.Dictionaries">

    <Style TargetType="{x:Type TextBox}" x:Key="TextBoxStyle">

        <!-- Todo: define the visual took of textbox here-->
        <Setter Property="Foreground" Value="{StaticResource Editor.FontBrush}"/>





    </Style>


    <Style TargetType="{x:Type TextBox}" x:Key="{x:Type TextBox}" BasedOn="{StaticResource TextBoxStyle}">

        <EventSetter Event="KeyDown" Handler="OnTextBox_KeyDown"/>
        






    </Style>


    <Style TargetType="{x:Type TextBox}" x:Key="TextBoxStyle_WithRename" BasedOn="{StaticResource TextBoxStyle}">


        <EventSetter Event="KeyDown" Handler="OnTextBoxRename_Keydown"/>
        <EventSetter Event="LostFocus" Handler="OnTextBoxRename_LostFocus"/>




    </Style>



    <Style x:Key="SimpleButton" TargetType="{x:Type Button}">

        <Setter Property="Background" Value="{StaticResource Editor.Window.GrayBursh3}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Editor.Window.GrayBrush5}"/>
        <Setter Property="Foreground" Value="{StaticResource Editor.Window.FontBrush5}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">

                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            >
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                      Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                          
                                          
                                          
                                          />
                    </Border>

                    <ControlTemplate.Triggers>


                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter Property="Background" TargetName="border" Value="{StaticResource Editor.Window.GrayBrush5}"/>

                            

                        </Trigger>




                    </ControlTemplate.Triggers>

                </ControlTemplate>


            </Setter.Value>


        </Setter>


    </Style>

    <Style x:Key="PrimalWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="BorderBrush" Value="{StaticResource Editor.Selected.BackgroundBrush}"/>
        <Setter Property="Background" Value="{StaticResource Editor.Window.GrayBrush1}"/>

        <Setter Property="WindowChrome.WindowChrome">

            <Setter.Value>
                <WindowChrome
                    CornerRadius = "0"
                    ResizeBorderThickness = "{x:Static SystemParameters.WindowResizeBorderThickness}"
                    GlassFrameThickness ="0" CaptionHeight="20"
                    NonClientFrameEdges="None"
                    UseAeroCaptionButtons="False"
                    
                    
                    
                    
                    />




            </Setter.Value>


        </Setter>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Window}">

                    <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">

                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderThickness" Value="1"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},Path=WindowState}" Value="Maximized">

                                        <Setter Property="BorderThickness" Value="{Binding Source={x:Static SystemParameters.WindowResizeBorderThickness}}"/>

                                    </DataTrigger>



                                </Style.Triggers>



                            </Style>

                        </Border.Style>


                        <Grid>

                            <AdornerDecorator>


                                <ContentPresenter Margin="5,24,5,5"/>

                                
                            </AdornerDecorator>

                            <DockPanel VerticalAlignment="top" LastChildFill="False">

                                <DockPanel.Resources>

                                    <Style TargetType="Path">

                                        <Setter Property="Stroke" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"/>
                                        <Setter Property="StrokeThickness" Value="1"/>

                                    </Style>
                                    <Style TargetType="Button">

                                        <Setter Property="Width" Value="1"/>
                                        <Setter Property="Height" Value="1"/>
                                        <Setter Property="Margin" Value="0,2,1,0"/>
                                        <Setter Property="VerticalAlignment" Value="Top"/>
                                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                                        <Setter Property="DockPanel.Dock" Value="Right"/>
                                        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
                                    </Style>
                                </DockPanel.Resources>

                                <TextBlock Margin="5,2,0,0" VerticalAlignment="Center" DockPanel.Dock="Left" FontWeight="Bold" Foreground="{StaticResource Editor.FrontBrush}" Text="{TemplateBinding Title}"/>


                                <Button x:Name="binClose" Click="OnClose_Button_Click">


                                    <Button.Content>
                                        <Grid>
                                            <Path Data="M1,1.5L 8,8.5" Margin="0"/>
                                            <Path Data="M1,8.5L 8,1.5" Margin="0"/>
                                        </Grid>
                                    </Button.Content>





                                </Button>



                                <Button x:Name="binRestore" Click="OnMaximizeRestore_Button_Click">


                                    <Button.Content>


                                        <Rectangle Stroke="{StaticResource Editor.FrontBrush}" StrokeThickness="1" Width="10" Height="8"/>

                                    </Button.Content>



                                </Button>

                                <Button x:Name="binMinimize" Click="OnMinimize_Button_Click">


                                    <Button.Content>


                                        <Rectangle Stroke="{StaticResource Editor.FrontBrush}" StrokeThickness="1" Width="10" Height="1" Margin="0,4,0,0"/>

                                    </Button.Content>



                                </Button>







                            </DockPanel>






                        </Grid>






                    </Border>

                </ControlTemplate>


            </Setter.Value>




        </Setter>






    </Style>
    <Style TargetType="{x:Type utl:NumberBox}" x:Key="{x:Type utl:NumberBox}">

        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="{x:Type utl:NumberBox}">
                    <Grid>
                        <TextBlock x:Name="PART_textBlock"
                                   Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}}"
                                   HorizontalAlignment="Center"                                 
                                   >
                            <TextBlock.Style>


                                <Style TargetType="{x:Type TextBlock} "/>
                                    <Style.Triggers>

                                        <Trigger Property="IsMouseOver" Value="True">

                                        <Setter Property="Cursor" Value="SizeWE"/>

                                    </Trigger>

                                    </Style.Triggers>

                            </TextBlock.Style>



                        </TextBlock>


                        <TextBlock x:Name="PART_textBox" BorderThickness ="0" Padding="0"
                                   Text="{Binding FallbackValue,RelativeSource={RelativeSource TemplatedParent},UpdateSourceTrigger=Explicit}"
                                   Foreground="{TemplateBinding Foreground}" Visibility="Collapsed"
                                   Style="{StaticResource TextBoxStyle_WithRename}"
                                   HorizontalAlignment="Center"
                                   
                                   
                                   
                                   
                                   
                                   />





                    </Grid>


                    <ControlTemplate.Triggers>

                        <DataTrigger Binding="{Binding Visibility,ElementName=PART_textBlock}" Value="Visibly"/>

                        
                            <Setter Property="Visibility" TargetName="PART_textBlock"  Value="Collapsed"/>



                        <DataTrigger Binding="{Binding Value,RelativeSource={RelativeSource Self}}" Value="{x:Null}">

                            <Setter Property="Background" TargetName="PART_textBlock" Value="{StaticResource Editor.Disabled.FontBrush}"/>
                            <Setter Property="ToolTip" TargetName="PART_textBlock" Value="Mixed Values"/>
                            <Setter Property="MinWidth" TargetName="PART_textBlock" Value="Mixed Values"/>


                        </DataTrigger>


                    </ControlTemplate.Triggers>




                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>